{
  "name": "mqp-core",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.0.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "fetch": "^1.1.0",
    "mongodb": "^3.1.6",
    "nodemon": "^1.18.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "^1.1.5",
    "request": "^2.88.0"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"cd node-server && nodemon server\" \"cd react-app && react-scripts start\""
  }
}
